# couchbasekafka

./: .project  LICENSE.txt  README.md  pom.xml
src/conf/: configuration.conf
src/main/java/com/paypal/cookie/schema/: CookiePPLog.java
src/main/java/com/paypal/cookie/utils/: CBCookieMessageConverterImpl.java  CookieHeaders.java  MetricData.java  ServerCookieData.java
src/main/java/com/paypal/utils/cb/kafka/: CBKafkaProducer.java  CBMessage.java  CBMessageConsumer.java  CBMessageConverter.java  CBMessageTransformerFactory.java  ConfigLoader.java  Constants.java
src/test/java/com/paypal/utils/cb/kafka/test/: CBKafkaTest.java  CBMessageConsumerTest.java  ConsumerGroupExample.java  ConsumerTest.java  SimpleKafkaConsumer.java
src/test/resources/: config.properties
